# 86400AutomationSathya

./: 86400AutomationSathya.sln  ReadMe.md
86400AutomationSathya/: 86400AutomationSathya.csproj
86400AutomationSathya/WebAutomation/CommonAttributes/: BrowserType.cs  CategoryTypes.cs
86400AutomationSathya/WebAutomation/CommonAttributes/Extensions/: EnumExtensions.cs
86400AutomationSathya/WebAutomation/PageObjects/: EbayHomePage.cs  PageBrowser.cs
86400AutomationSathya/WebAutomation/WebTests/: EbayHomePageTests.cs
ApiAutomation/: ApiAutomation.csproj
ApiAutomation/Extensions/: DataSerialize.cs  DeSerializationExtension.cs
ApiAutomation/Tests/: EndPointTests.cs  TestExpectations.cs
